<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="서비스이용약관(한글).files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>mk</o:Author>
  <o:LastAuthor>Josephine Fox</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>161</o:TotalTime>
  <o:Created>2022-05-13T06:46:00Z</o:Created>
  <o:LastSaved>2022-05-13T06:46:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1223</o:Words>
  <o:Characters>6975</o:Characters>
  <o:Company>Hewlett-Packard Company</o:Company>
  <o:Lines>58</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>8182</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=dataStoreItem href="서비스이용약관(한글).files/item0001.xml"
target="서비스이용약관(한글).files/props002.xml">
<link rel=themeData href="서비스이용약관(한글).files/themedata.thmx">
<link rel=colorSchemeMapping href="서비스이용약관(한글).files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>KO</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2010TableStyleRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="true"
   UnhideWhenUsed="true" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:돋움;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:Dotum;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:굴림;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:Gulim;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"\@돋움";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@굴림";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:돋움;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"제목 1 Char";
	mso-style-next:표준;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"맑은 고딕";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"맑은 고딕";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-font-kerning:1.0pt;
	font-weight:normal;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-priority:99;
	mso-style-link:"머리글 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:widow-orphan;
	tab-stops:center 225.65pt right 451.3pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:돋움;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-priority:99;
	mso-style-link:"바닥글 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:widow-orphan;
	tab-stops:center 225.65pt right 451.3pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:돋움;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	mso-themecolor:hyperlink;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:돋움;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:40.0pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:4.0gd;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:돋움;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
span.Char
	{mso-style-name:"머리글 Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:머리글;}
span.Char0
	{mso-style-name:"바닥글 Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:바닥글;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;
	mso-style-unhide:no;}
span.1Char
	{mso-style-name:"제목 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"제목 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"맑은 고딕";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"맑은 고딕";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:9.0pt;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:돋움;
	mso-ascii-font-family:돋움;
	mso-fareast-font-family:돋움;
	mso-hansi-font-family:돋움;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url("서비스이용약관\(한글\).files/header.htm") fs;
	mso-footnote-continuation-separator:url("서비스이용약관\(한글\).files/header.htm") fcs;
	mso-endnote-separator:url("서비스이용약관\(한글\).files/header.htm") es;
	mso-endnote-continuation-separator:url("서비스이용약관\(한글\).files/header.htm") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:3.0cm 72.0pt 72.0pt 72.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:341470658;
	mso-list-type:hybrid;
	mso-list-template-ids:1483503824 349615094 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
@list l1
	{mso-list-id:694578504;
	mso-list-type:hybrid;
	mso-list-template-ids:1001557060 1718939970 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-number-format:decimal-enclosed-circle;
	mso-level-text:%1;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;
	mso-ansi-font-size:8.5pt;
	color:#666666;}
@list l1:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l1:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l1:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l1:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l1:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l1:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l1:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
@list l2
	{mso-list-id:702482072;
	mso-list-type:hybrid;
	mso-list-template-ids:888158096 -82142002 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-number-format:decimal-enclosed-circle;
	mso-level-text:%1;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@list l2:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l2:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l2:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l2:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l2:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l2:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l2:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l2:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
@list l3
	{mso-list-id:926234942;
	mso-list-type:hybrid;
	mso-list-template-ids:1372743852 -1817552744 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;}
@list l3:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l3:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l3:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l3:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l3:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l3:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l3:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l3:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
@list l4
	{mso-list-id:1356230886;
	mso-list-type:hybrid;
	mso-list-template-ids:-1684887022 419076396 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l4:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;}
@list l4:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l4:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l4:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l4:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l4:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l4:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l4:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l4:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
@list l5
	{mso-list-id:1372926438;
	mso-list-type:hybrid;
	mso-list-template-ids:-1536019302 1322560270 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l5:level1
	{mso-level-number-format:decimal-enclosed-circle;
	mso-level-text:%1;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;
	mso-bidi-font-family:굴림;}
@list l5:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l5:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l5:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l5:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l5:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l5:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l5:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l5:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
@list l6
	{mso-list-id:1460606853;
	mso-list-type:hybrid;
	mso-list-template-ids:-1044728914 -318714612 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l6:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;}
@list l6:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l6:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l6:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l6:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l6:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l6:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l6:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l6:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"표준 표";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:돋움;
	mso-font-kerning:1.0pt;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=KO link=blue vlink=purple style='tab-interval:40.0pt;word-wrap:break-word'>

<div class=WordSection1>
<p class=MsoNormal><strong><span style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:#0070C0;background:white'>이용
약관 <a href="./service_eng.html" > (English) </a><span lang=EN-US><o:p></o:p></span></span></strong></p>

<p class=MsoNormal><strong><span style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:black;background:white'>제<span
lang=EN-US>1</span>조 목적</span></strong><span lang=EN-US style='color:black'><br>
</span><span style='mso-bidi-font-family:굴림;color:#404040;mso-themecolor:text1;
mso-themetint:191;mso-font-kerning:0pt'>이 이용약관<span lang=EN-US>(</span>이하<span
lang=EN-US> &quot;</span>약관<span lang=EN-US>&quot;)</span>은 부싯돌<span
lang=EN-US>(</span>이하<span lang=EN-US> &quot;</span>회사<span lang=EN-US>&quot;)</span>이
제공하는 부싯돌 서비스<span lang=EN-US>(</span>이하 “서비스”<span lang=EN-US>)</span>의 이용과 관련하여
회사와 이용 고객<span lang=EN-US>(</span>이하 “이용자”<span lang=EN-US>)</span>과의 권리<span
lang=EN-US>, </span>의무 및 책임사항<span lang=EN-US>, </span>기타 필요한 사항을 규정함을 목적으로 합니다<span
lang=EN-US>.</span></span><span lang=EN-US style='color:black'><br>
<br>
</span><strong><span style='font-family:돋움;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;color:black;background:white'>제<span lang=EN-US>2</span>조
용어의 정의</span></strong><span lang=EN-US style='color:black'><br>
</span><span lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:
191;background:white'>1. </span><span style='color:#404040;mso-themecolor:text1;
mso-themetint:191;background:white'>이 약관에서 사용하는 용어의 정의는 다음과 같습니다<span
lang=EN-US>.</span></span><span lang=EN-US style='color:#404040;mso-themecolor:
text1;mso-themetint:191'><br>
<span style='background:white'>1) </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>이용자란 본 약관에 따라 이용계약을 체결하고<span
lang=EN-US>, </span>회사가 제공하는 모든 게임 및 제반 서비스를 이용하는 자<span lang=EN-US>(</span>회원<span
lang=EN-US>, </span>비회원 포함<span lang=EN-US>)</span>를 말합니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>2) </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>콘텐츠란 디바이스 등을 통하여 이용할 수
있도록 회사가 제공하는 모든 게임 및 네트워크 서비스<span lang=EN-US>, </span>애플리케이션<span lang=EN-US>,
</span>게임 머니 및 게임 아이템 등 서비스와 관련되어 디지털 방식으로 제작된 내용물 일체를 말합니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>3) </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>디바이스란 콘텐츠를 다운로드하거나 설치하여
사용할 수 있는<span lang=EN-US> PC, </span>휴대폰<span lang=EN-US>, </span>스마트폰<span
lang=EN-US>, PDA, </span>태블릿<span lang=EN-US>, </span>휴대용 게임기<span lang=EN-US>,
</span>콘솔 게임기 등의 기기를 말합니다<span lang=EN-US>.</span></span><span lang=EN-US
style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>4) </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>서비스란 유무선 네트워크를 통하여 랭킹등록<span
lang=EN-US>, </span>게시물 작성<span lang=EN-US>, </span><span class=SpellE>게임머니</span>
또는 아이템 등의 구매<span lang=EN-US>, </span>네트워크 게임 이용을 할 수 있도록 회사가 제공하는 서비스 일체를 말합니다<span
lang=EN-US>.</span></span><span lang=EN-US style='color:#666666'><br>
</span><span lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:
191'>5) </span><span style='color:#404040;mso-themecolor:text1;mso-themetint:
191'>오픈마켓이란 이용자가 부싯돌 앱을 유료 또는 무료로 다운로드할 수 있도록 부싯돌과 이용자 간의 거래를 중개하는 공간<span
lang=EN-US>, </span>애플리케이션<span lang=EN-US>, </span>웹사이트 등을 말합니다<span
lang=EN-US>.<br>
6) </span>오픈마켓 사업자란 오픈마켓을 운영하는 사업자를 말합니다<span lang=EN-US>.<br>
<span style='background:white'>2. </span></span><span style='background:white'>이
약관에서 사용하는 용어의 정의는 본 조 제<span lang=EN-US>1</span>항에서 정하는 것을 제외하고는 관계법령 및 서비스별 정책에서
정하는 바에 의하며<span lang=EN-US>, </span>이에 정하지 아니한 것은 일반적인 상관례에 따릅니다<span
lang=EN-US>.</span></span></span><span class=apple-converted-space><span
lang=EN-US style='color:#666666'><br>
<br>
</span></span><strong><span style='font-family:돋움;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;color:black;background:white'>제<span lang=EN-US>3</span>조
약관의 효력 및 적용과 변경</span></strong><span lang=EN-US style='color:black'><br>
</span><span lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:
191;background:white'>1. </span><span style='color:#404040;mso-themecolor:text1;
mso-themetint:191;background:white'>이 약관은 회사의 게임을 다운로드하거나 콘텐츠 및 네트워크 서비스를 이용하는 경우
이 약관에 동의한 것으로 보며<span lang=EN-US>,</span></span><span lang=EN-US
style='mso-bidi-font-family:굴림;color:#404040;mso-themecolor:text1;mso-themetint:
191;mso-font-kerning:0pt'> </span><span style='mso-bidi-font-family:굴림;
color:#404040;mso-themecolor:text1;mso-themetint:191;mso-font-kerning:0pt'>합리적인
사유가 발생될 경우 관련 법령에 위배되지 않는 범위 안에서 개정될 수 있습니다<span lang=EN-US>. </span>이용자 및 회원 권리
또는 의무 등 중요한 규정의 개정은 사전에 공지하며<span lang=EN-US>, </span>개정된 약관은 사전 공지에 의해 효력을 발휘합니다<span
lang=EN-US>.<br>
2. </span>회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴<span lang=EN-US>(</span>해지<span
lang=EN-US>)</span>를 요청할 수 있으며<span lang=EN-US>, </span>변경된 약관의 효력 발생일로부터<span
lang=EN-US> 7</span>일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다<span
lang=EN-US>.<br>
<br>
</span></span><strong><span style='font-family:돋움;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;color:black;background:white'>제<span lang=EN-US>4</span>조
약관의 외 준칙</span></strong><span class=apple-converted-space><span lang=EN-US
style='color:black;background:white'>&nbsp;</span></span><span lang=EN-US
style='color:black'><br>
</span><span style='color:#404040;mso-themecolor:text1;mso-themetint:191;
background:white'>본 약관에 명시하지 아니한 사항에 대해서는 별도의 약관 혹은 정책을 둘 수 있으며<span
lang=EN-US>, </span>약관 및 정책은 대한민국 정부가 제정한 관계 법령 또는 상관례에 따릅니다<span lang=EN-US>.<br>
<br>
</span></span><strong><span style='font-family:돋움;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;color:black;background:white'>제<span lang=EN-US>5</span>조
서비스 이용계약의 성립</span></strong><span lang=EN-US style='color:black'><br>
</span><span style='color:#404040;mso-themecolor:text1;mso-themetint:191;
background:white'>이용계약은 이용 고객이 본 이용 약관에 대한 동의 또는 회사의 게임을 다운로드하거나 네트워크를 이용하여 콘텐츠를
이용하는 경우 이 약관에 동의한 것으로 봅니다<span lang=EN-US>.<br>
<br>
</span></span><strong><span style='font-family:돋움;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;color:black;background:white'>제<span lang=EN-US>6</span>조
개인 정보의 보호 및 사용</span></strong><span lang=EN-US style='color:black'><br>
</span><span style='color:#404040;mso-themecolor:text1;mso-themetint:191;
background:white'>회사는 관계 법령이 정하는 바에 따라 이용자의 개인 정보를 보호하기 위해 노력하며<span
lang=EN-US>, </span>개인 정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보취급방침에 따릅니다<span
lang=EN-US>. </span></span><span style='color:#404040;mso-themecolor:text1;
mso-themetint:191'>이용자는 부싯돌에게 최신의 정확한 정보를 제공하여야 하며<span lang=EN-US>, </span>이용자가
허위 또는 가공의 정보를 제공하여 발생하는 문제에 대하여는 부싯돌이 책임을 부담하지 않습니다<span lang=EN-US>.<span
style='background:white'><br>
<br>
</span></span></span><strong><span style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:black;background:white'>제<span
lang=EN-US>7</span>조 회사의 의무</span></strong><span lang=EN-US style='color:black'><br>
<span style='background:white'>1. </span></span><span style='color:black;
background:white'>회사는 관련 법과 본 약관에서 금지하는 행위를 하지 않으며<span lang=EN-US>, </span>계속적이고
안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:black'><br>
<span style='background:white'>2. </span></span><span style='color:black;
background:white'>회사는 이용자의 개인 정보보호를 위한 보안 의무를 게을리하지 않습니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:black'><br>
<span style='background:white'>3. </span></span><span style='color:black;
background:white'>회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야
합니다<span lang=EN-US>. </span>다만<span lang=EN-US>, </span>즉시 처리가 곤란한 경우에는 이용자에게 그
사유와 처리 일정을 통보하여야 합니다<span lang=EN-US>.<span class=apple-converted-space><br>
<br>
</span></span><span class=apple-converted-space><b style='mso-bidi-font-weight:
normal'>제 <span lang=EN-US>8</span>조 유료 콘텐츠의 구매</b></span></span><span
class=apple-converted-space><span lang=EN-US style='color:#666666'><br>
</span></span><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191;background:white'>1. </span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>게임 서비스 내에서 이용자가 구매한 유료
콘텐츠는 해당 게임 서비스 애플리케이션을 다운로드 하거나 설치한 단말기에서만 이용할 수 있습니다<span lang=EN-US>.<br>
2. </span>부싯돌 앱은<span lang=EN-US> TV</span>와 스마트폰 앱으로<span lang=EN-US> TV</span>플랫폼사와
오픈마켓에서 모바일 앱을 다운로드 할 시 이를 명시하고 있습니다<span lang=EN-US>. </span>이용자가 이를 숙지하지 못해 발생한
문제에 관해선 부싯돌은 책임을 부담하지 않습니다<span lang=EN-US>.<br>
3. </span>부싯돌의 앱 중 일부는 스마트<span lang=EN-US> TV</span>와 스마트폰이 동일한<span
lang=EN-US> Wi-Fi </span>상에 있어야 이용이 가능합니다<span lang=EN-US>. </span>인터넷 환경을 고려하여
콘텐츠를 구매하시기 바랍니다<span lang=EN-US>. </span>이용자가 이를 숙지하지 못해 발생한 문제에 관해선 부싯돌은 책임을 부담하지
않습니다<span lang=EN-US>.</span></span><span lang=EN-US style='color:#666666'><br>
<br>
</span><b style='mso-bidi-font-weight:normal'>제<span lang=EN-US>9</span>조 결제</b><span
lang=EN-US style='color:#666666'><br>
</span><strong><span lang=EN-US style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:#404040;mso-themecolor:
text1;mso-themetint:191;font-weight:normal;mso-bidi-font-weight:bold'>1.</span></strong><span
lang=EN-US style='color:red;background:white'> </span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>이용자가 단말기 및 오픈마켓의 비밀번호 설정
기능 등을 이용하지 않거나 부주의하게 노출하여 발생하는 제<span lang=EN-US>3</span>자의 결제에 대하여는 회사가 어떠한 책임도
부담하지 않습니다<span lang=EN-US>.</span></span><span lang=EN-US style='color:#404040;
mso-themecolor:text1;mso-themetint:191'><br>
2. </span><span style='color:#404040;mso-themecolor:text1;mso-themetint:191'>이용자가
이동통신사에서 제공하는 청소년 요금제 등에 가입한 경우<span lang=EN-US>, </span>해당 단말기에서의<span
lang=EN-US> In-App </span>결제는 법정대리인의 동의가 있는 것으로 간주됩니다<span lang=EN-US>.<br>
3. </span>이용자는 <span lang=EN-US>In-App </span>결제 대금을 성실히 납부하여야 할 책임이 있습니다<span
lang=EN-US>.</span></span><span lang=EN-US style='color:#666666'><br>
<br>
</span><b style='mso-bidi-font-weight:normal'><span style='color:black;
mso-themecolor:text1'>제<span lang=EN-US>10</span>조 청약 철회 및 구매 대금의 환불</span></b><span
lang=EN-US style='color:#666666'><br>
</span><span lang=EN-US style='color:black;mso-themecolor:text1'>1. </span><span
style='color:black;mso-themecolor:text1'>부싯돌 앱의</span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191'> <span lang=EN-US>In-App </span>결제를 이용하여
구입한 경우 청약철회가 가능한 것과 제한되는 것으로 구분됩니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:#666666'><br>
</span><span style='color:#333333;mso-bidi-font-weight:bold'>다음과 같은 경우는<span
lang=EN-US> In-App </span>아이템의 청약철회가 제한되니 반드시 숙지하여 주시기 바랍니다<span lang=EN-US>.<br>
1) </span>단품형 <span lang=EN-US>In-App</span>아이템의 경우<span lang=EN-US><br>
2) </span>구매 후 즉시 사용이 시작되거나 즉시 부싯돌 앱에 적용되는<span lang=EN-US> In-App</span>아이템의 경우<span
lang=EN-US><br>
3) </span>부싯돌 앱의 정상적인 이용과정에서 획득한 <span lang=EN-US>In-App </span>아이템의 경우<span
lang=EN-US><br>
4) </span>부가혜택이 제공되는<span lang=EN-US> In-App </span>아이템에서 해당 부가혜택이 사용된 경우<span
lang=EN-US><br>
5) </span>묶음형으로 판매된<span lang=EN-US> In-App </span>아이템의 일부가 사용된 경우<span
lang=EN-US><br>
6) </span>개봉 행위를 사용으로 볼 수 있거나 개봉 시 효용이 결정되는 캡슐형<span lang=EN-US>/</span>확률형<span
lang=EN-US> In-App </span>아이템의 경우<span lang=EN-US><br>
</span></span><span style='color:#404040;mso-themecolor:text1;mso-themetint:
191'>정당한 청약철회의 이유가 있을 시 </span><span lang=EN-US>tvapps@busidol.com</span><span
style='color:#404040;mso-themecolor:text1;mso-themetint:191'>으로 청약철회를 요청할 수 있으며<span
lang=EN-US>, In-App </span>아이템의 반환<span lang=EN-US>, </span>회수 또는 삭제하고 환급에 필요한 절차를
거치는데 <span lang=EN-US>7</span>일 정도의 시간이 소요됩니다<span lang=EN-US>. <br>
2. </span></span><span style='color:#333333;mso-bidi-font-weight:bold'>부싯돌 앱의 구매를
위한 결제 및<span lang=EN-US> In-App </span>결제는 오픈마켓 사업자가 제공하는 결제방식에 따릅니다<span
lang=EN-US>. </span>따라서 부싯돌 앱 구매 또는<span lang=EN-US> In-App </span>결제 과정에서 과오금이
발생하는 경우 원칙적으로 오픈마켓 사업자에게 환급을 요청하여야 합니다<span lang=EN-US>. </span>단<span
lang=EN-US>, </span>오픈마켓 사업자의 정책<span lang=EN-US>, </span>시스템에 따라 가능한 경우 부싯돌이 오픈마켓
사업자에게 필요한 환급절차의 이행을 요청할 수도 있습니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:#666666'><br>
</span><span lang=EN-US style='color:#333333;mso-bidi-font-weight:bold'>3. </span><span
style='color:#333333;mso-bidi-font-weight:bold'>이용자가 임의로 앱 내의 초기화 기능을 사용하거나 다운로드형
게임 앱을 삭제<span lang=EN-US>, </span>또는 네트워크형 게임 앱에서 탈퇴하는 경우<span lang=EN-US>, </span>부싯돌은
이에 대한 어떠한 보상이나 환급에 대하여도 책임을 지지 않습니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:#666666'><br>
<br>
</span><strong><span style='font-family:돋움;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;color:black;background:white'>제<span lang=EN-US>11</span>조
게시물에 대한 저작권</span></strong><span class=apple-converted-space><span lang=EN-US
style='color:black;background:white'>&nbsp;</span></span><span lang=EN-US
style='color:black'><br>
</span><span lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:
191;background:white'>1. </span><span style='color:#404040;mso-themecolor:text1;
mso-themetint:191;background:white'>이용자가 서비스를 이용하면서 게시한 저작물에 대한 권리와 책임은 이용자 본인에게
있습니다<span lang=EN-US>.</span></span><span lang=EN-US style='color:#404040;
mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>2. </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>회사가 작성한 저작물에 대한 저작권 기타
지적재산권은 회사에 귀속합니다<span lang=EN-US>.</span></span><span lang=EN-US
style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>3. </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>이용자가 게시하거나 전달하는 게시물이 다음의
각 호에 해당한다고 판단되는 경우 회사는 사전 통지 없이 삭제시킬 수 있으며 또한 등록을 거부할 수 있습니다<span lang=EN-US>.<span
class=apple-converted-space>&nbsp;</span></span></span><span lang=EN-US
style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>1) </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>다른 이용자나 타인을 비방하거나<span
lang=EN-US>, </span>프라이버시를 침해하거나<span lang=EN-US>, </span>명예를 손상시키는 내용인 경우</span><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>2) </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>서비스의 안정적인 운영에 지장을 주거나 줄
우려가 있는 경우</span><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191'><br>
<span style='background:white'>3) </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>범죄적 행위에 관련된다고 인정되는 내용일
경우</span><span lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:
191'><br>
<span style='background:white'>4) </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>회사 혹은 제<span
lang=EN-US>3</span>자의 지적재산권 등 기타 권리를 침해하는 내용인 경우</span><span lang=EN-US
style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<br>
</span><b style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:
굴림;color:black;mso-themecolor:text1;mso-font-kerning:0pt'>제<span lang=EN-US>12</span>조
서비스 이용 시간</span></b><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191'><br>
</span><span lang=EN-US>1. </span>서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한<span
lang=EN-US> 365</span>일<span lang=EN-US>, 1</span>일<span lang=EN-US> 24</span>시간
운영을 원칙으로 합니다<span lang=EN-US>. </span>단<span lang=EN-US>, </span>정기점검 등의 필요에 의해
회사가 정한 날이나 시간에는 서비스를 일시 중단할 수 있으며 회사는 그 시간대나 날짜를 미리 앱에 공시해야 합니다<span
lang=EN-US>.<br>
2. </span>회사는 긴급한 시스템 점검<span lang=EN-US>, </span>증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로
서비스를 중단할 수 있으며<span lang=EN-US>, </span>새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재
제공되는 서비스를 완전히 중단할 수 있습니다<span lang=EN-US>.<br>
3. </span>회사는 국가비상사태<span lang=EN-US>, </span>정전<span lang=EN-US>, </span>서비스 설비의
장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우<span lang=EN-US>, </span>서비스의 전부 또는 일부를
제한하거나 중지할 수 있습니다<span lang=EN-US>. </span>다만 이 경우 그 사유 및 기간 등을 회원에게 사전 또는 사후에 공지합니다<span
lang=EN-US>.<span style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
</span>4. </span>회사는 서비스를 특정 범위로 분할하여 각 범위 별로 이용 가능 시간이나 필요할 경우 이용 가능 회원을 별도로 지정할
수 있습니다<span lang=EN-US>. </span>다만 이 경우 그 내용을 공지합니다<span lang=EN-US>.<span
style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
</span>5. </span>회사는 시장 환경의 변화<span lang=EN-US>, </span>기술적 필요<span lang=EN-US>,
</span>개별 서비스 이용자의 선호 감소 기타 게임의 기획이나 운영상 또는 회사의 긴박한 상황 등에 의해 서비스 전부를 중단할 필요가 있는
경우<span lang=EN-US> 30</span>일 앱 실행 후 초기화면<span lang=EN-US>, </span>게임 내 공지에 이를
공지하고 서비스의 제공을 중단할 수 있습니다<span lang=EN-US>. </span>이용자는 상기 서비스 중단에 대하여 서비스 제공을 요구하거나
서비스 중단에 대한 배상을 청구할 수 없습니다<span lang=EN-US>.<span class=apple-converted-space><span
style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<br>
</span></span></span><span class=apple-converted-space><b style='mso-bidi-font-weight:
normal'><span style='color:black;mso-themecolor:text1'>제<span lang=EN-US>13</span>조
서비스의 이용 제한</span></b><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191'><br>
</span></span><span style='color:#404040;mso-themecolor:text1;mso-themetint:
191'>회사는 이용자의 서비스 이용내용에 있어서 다음 각호에 해당하는 경우 서비스 이용을 제한할 수 있습니다<span lang=EN-US>.<br>
1. </span>타인 명의 도용 또는 허위 명의 사용 또는 운영자 사칭 등의 행위<span lang=EN-US><br>
2. </span>부싯돌 앱이나 부싯돌 앱의 데이터 등을 임의로 수정<span lang=EN-US>, </span>조작<span
lang=EN-US>, </span>변경하는 행위<span lang=EN-US><br>
3. </span>다른 이용자의 명예를 훼손 또는 모욕하거나 성적 또는 인격적 수치심을 유발하게 하는 행위<span lang=EN-US><br>
4. </span>다른 이용자를 협박하거나 지속적으로 고통을 주는 행위<span lang=EN-US><br>
5. </span>부싯돌 앱을 영리목적 또는 범죄 목적으로 이용하는 행위<span lang=EN-US><br>
6. </span>타인의 개인 정보를 해당 개인 정보주체의 동의 없이 수집하거나 공개하는 행위<span lang=EN-US><br>
7. </span>부싯돌 앱의 아이템 등이나 계정 등을 부싯돌의 허락 없이 매매<span lang=EN-US>, </span>양도<span
lang=EN-US>, </span>이전하거나 담보로 제공하는 행위<span lang=EN-US><br>
8. In-App </span>아이템을 부싯돌 앱에서 정한 방법 이외의 비정상적인 방법으로 구매하거나 부싯돌이 아닌 제<span
lang=EN-US>3</span>자로부터 구매하는 행위<span lang=EN-US><br>
9. </span>미성년자가 법정대리인의 동의 없이<span lang=EN-US> In-App </span>결제를 하거나 만<span
lang=EN-US> 14</span>세 미만의 자가 법정대리인의 동의 없이 개인 정보를 제공하는 행위<span lang=EN-US><br>
10. </span>부싯돌 앱의 버그를 악용<span lang=EN-US>, </span>유포하거나 비정상적인 방법으로 아이템 등을 획득 또는
그러한 방법을 유포하는 행위<span lang=EN-US><br>
11. </span>이용자가 부싯돌 앱 및<span lang=EN-US> In-App </span>아이템 결제금액을 납부하지 않는 경우<span
lang=EN-US><br>
12. </span>기타 대한민국의 게임산업진흥에 관한 법률<span lang=EN-US>, </span>콘텐츠 산업 진흥법<span
lang=EN-US>, </span>청소년 보호법<span lang=EN-US>, </span>형법 등 관련 법률을 위반하는 행위<span
lang=EN-US><br>
</span></span><span style='mso-bidi-font-family:굴림;color:#404040;mso-themecolor:
text1;mso-themetint:191;mso-font-kerning:0pt'>상기 이용 제한 규정에 따라 서비스를 이용하는 회원에게 서비스
이용에 대하여 별도의 공지 없이 일시 정지<span lang=EN-US>, </span>이용계약 해지를 별도로 정한 규정에 따라 취할 수 있습니다<span
lang=EN-US>.</span></span><span lang=EN-US style='color:#404040;mso-themecolor:
text1;mso-themetint:191'><br>
<br>
</span><b style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-family:
굴림;color:black;mso-themecolor:text1;mso-font-kerning:0pt'>제<span lang=EN-US>14</span>조
광고 </span></b><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191'><br>
<strong><span style='font-family:돋움;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;font-weight:normal;mso-bidi-font-weight:bold'>1.
</span></strong></span><strong><span style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:#404040;mso-themecolor:
text1;mso-themetint:191;font-weight:normal;mso-bidi-font-weight:bold'>회사는</span></strong><span
style='color:#404040;mso-themecolor:text1;mso-themetint:191'> 부싯돌 또는 제<span
lang=EN-US>3</span>자의 상품<span lang=EN-US>, </span>용역 등에 대한 광고를 노출할 수 있으며<span
lang=EN-US>, </span>이용자는 이에 동의합니다<span lang=EN-US>.<br>
2. </span>회사는 부싯돌 앱에 노출되는 제<span lang=EN-US>3</span>자의 상품<span lang=EN-US>, </span>용역
등에 대한 광고에 대하여는 어떠한 책임도 부담하지 않습니다<span lang=EN-US>.<br>
<br>
</span></span><span class=apple-converted-space><b style='mso-bidi-font-weight:
normal'><span style='color:black;mso-themecolor:text1'>제<span lang=EN-US>15</span>조
손해배상</span></b><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191'><br>
</span></span><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191;background:white'>1. </span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>회사는 회사가 제공하는 무료 서비스 이용과
관련하여 이용자에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다<span lang=EN-US>. </span>다만<span
lang=EN-US>, </span>회사의 귀책사유로 인한 것일 경우에는 이용자가 입은 손해에 대해 배상합니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>2. </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>회사가 개별 서비스 제공자와 제휴 계약을
맺고 이용자에게 개별 서비스를 제공함에 있어 이용자가 개별 서비스 이용 약관에 동의를 한 뒤 개별 서비스 제공자의 귀책사유로 인해 손해가 발생할
경우 관련 손해에 대해서는 개별 서비스 제공자가 책임을 집니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<br>
</span><b style='mso-bidi-font-weight:normal'><span style='color:black;
mso-themecolor:text1;background:white'>제<span lang=EN-US>16</span>조 계약 해지</span></b><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
</span><span style='color:#333333;mso-bidi-font-weight:bold'>이용자는 언제라도 계정 기능이 있는
부싯돌 앱의 경우 해당 앱을 삭제하거나 부싯돌 앱의 이용에 필요한 회원 탈퇴를 통하여 부싯돌 앱의 이용계약을 해지할 수 있습니다<span
lang=EN-US>. </span>이 경우 이용자는 이미 구매 또는 사용한<span lang=EN-US> In-App </span>아이템에 대하여
환급을 요청할 수 없습니다<span lang=EN-US>.</span></span><span lang=EN-US
style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<br>
</span><b style='mso-bidi-font-weight:normal'><span style='color:black;
mso-themecolor:text1;background:white'>제<span lang=EN-US>17</span>조 면책조항</span></b><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>1. </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>회사는 천재지변 또는 이에 준하는 불가항력으로
인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>2. </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>회사는 서비스용 설비의 보수<span
lang=EN-US>, </span>교체<span lang=EN-US>, </span>정기점검<span lang=EN-US>, </span>공사
등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>3. </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>회사는 이용자의 귀책사유로 인한 서비스 이용의
장애에 대하여는 책임이 면제됩니다<span lang=EN-US>. </span>단<span lang=EN-US>, </span>이용자에게 부득이하거나
정당한 사유가 있는 경우에는 그러하지 아니합니다<span lang=EN-US>.</span></span><span lang=EN-US
style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>4. </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>회사는 이용자가 서비스와 관련하여 게재한
정보<span lang=EN-US>, </span>자료<span lang=EN-US>, </span>사실의 신뢰도<span
lang=EN-US>, </span>정확성 등의 내용에 관하여는 책임을 지지 않습니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>5. </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>회사는 이용자 간 또는 이용자와 제<span
lang=EN-US>3</span>자 상호 간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>6. </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>회사는 무료로 제공되는 서비스 이용과 관련하여
관련 법에 특별한 규정이 없는 한 책임을 지지 않습니다<span lang=EN-US>.</span></span><span lang=EN-US
style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>7. </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>회사는 이용자가 서비스를 이용하여 기대하는
이익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>8. </span></span><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191;background:white'>회사는 이용자의 게임상 경험치<span
lang=EN-US>, </span>등급<span lang=EN-US>, </span>아이템<span lang=EN-US>, </span>게임상
머니 등의 손실에 대하여 회사의 과실로 인한 경우를 제외하고는 책임을 지지 않습니다<span lang=EN-US>.</span></span><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<br>
</span><strong><span style='font-family:돋움;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;color:#333333'>제<span lang=EN-US>18</span>조 분쟁 해결</span></strong><strong><span
lang=EN-US style='font-family:돋움;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;color:#404040;mso-themecolor:text1;mso-themetint:
191;font-weight:normal'><br>
</span></strong><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191'>1. </span><span style='color:#404040;mso-themecolor:text1;
mso-themetint:191'>이용자는 부싯돌 앱 및 이 약관과 관련한 분쟁에 대하여 대한민국의 콘텐츠 산업 진흥법에 따라 콘텐츠 분쟁 조정
위원회에 분쟁 조정을 신청할 수 있습니다<span lang=EN-US>.<br>
2. </span>부싯돌과 이용자 간의 분쟁에 대한 소송에 대한 재판관할은 대한민국 민사소송법에서 정하는 바에 따릅니다<span
lang=EN-US>.<br>
<span class=apple-converted-space><br>
</span></span></span><strong><span style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:#333333'>제<span
lang=EN-US>19</span>조 닉네임 정책<span lang=EN-US><br>
</span></span></strong><span style='color:#404040;mso-themecolor:text1;
mso-themetint:191'>기본적으로 부싯돌 앱 이용 시<span lang=EN-US>, </span>닉네임의 명칭은 자유롭게 설정할 수
있습니다<span lang=EN-US>. <br>
</span>다만<span lang=EN-US>, </span>아래에 해당하는 경우에는 운영진이 직권으로 명칭을 강제 변경 및 추가적인 제재 조치가
취해질 수 있습니다<span lang=EN-US>.<br>
1. </span>회사<span lang=EN-US>, </span>회사의 직원이나 관계자 및 운영자를 사칭하는 명칭<span
lang=EN-US><br>
2. </span>욕설 및 비속어<span lang=EN-US>, </span>선정적인 내용이 포함된 명칭<span lang=EN-US><br>
3. </span>반사회적이거나 관계법령에 저촉되는 내용의 명칭<span lang=EN-US><br>
4. </span>제<span lang=EN-US>3</span>자의 상표<span lang=EN-US>, </span>저작권을 침해하거나 손해를
끼칠 수 있다고 판단되는 명칭<span lang=EN-US><br>
5. </span>특정 인물<span lang=EN-US>, </span>인종<span lang=EN-US>, </span>집단<span
lang=EN-US>, </span>단체<span lang=EN-US>, </span>지역<span lang=EN-US>, </span>종교 등을
비난<span lang=EN-US>, </span>모욕<span lang=EN-US>, </span><span class=SpellE>명예훼손할</span>
목적이 있다고 판단되는 명칭<span lang=EN-US><br>
6. </span>정치적인 내용으로 다른 이용자에게 불편을 주는 명칭<span lang=EN-US><br>
7. </span>타인의 가족이나 고인에 대한 모욕적인 명칭<span lang=EN-US><br>
8. </span>사회적 이슈의 피해자를 비하하는 명칭<span class=apple-converted-space><span
lang=EN-US><br>
<br>
</span></span></span><strong><span style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:#333333'>제<span
lang=EN-US>20</span>조 부정 이용자 영구 정지<span lang=EN-US><br>
</span></span></strong><span style='color:#404040;mso-themecolor:text1;
mso-themetint:191'>사행 행위로 적발된 이용자는 정보 보유 의무 기간 동안 사행 행위자 명의의 모든 계정<span
lang=EN-US>(</span><span class=SpellE>게임머니</span> 삭제<span lang=EN-US>)</span>을 정지합니다<span
lang=EN-US>.<span class=apple-converted-space><br>
<br>
</span></span></span><strong><span style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:#333333'>제<span
lang=EN-US>21</span>조 구독 약관<span lang=EN-US><br>
</span></span></strong><span style='color:#404040;mso-themecolor:text1;
mso-themetint:191'>부싯돌 게임 중 일부는 구독 서비스가 제공될 수 있습니다<span lang=EN-US>. </span>이용자가
구독하려는 경우<span lang=EN-US>, </span>구매 버튼을 클릭함으로써 당사에 즉시 구독 서비스 제공의 시작을 요청하여 당사와 정기구독
계약을 체결하게 됩니다<span lang=EN-US>. </span>이용자는 또한 구독 신청 시 제시된 요금으로 당사가 구독 수수료를 청구할 수
있도록 승인하는 것이 됩니다<span lang=EN-US>.<br>
Google</span>과 같은 플랫폼에서 플레이하는 부싯돌 게임 내에서 구매한 구독 서비스의 경우 해당 플랫폼이 이용자에게 구독료를 부과하며
해당 플랫폼의 결제 약관이 적용됩니다<span lang=EN-US>. </span>더 자세한 내용은 해당 플랫폼의 결제 약관을 검토하시기 바랍니다<span
lang=EN-US>.<br>
</span>구독료는 구독을 시작할 때 제공한 결제 수단<span lang=EN-US>(</span>또는 계정 정보를 변경할 경우 다른 결제 수단<span
lang=EN-US>)</span>으로 결제됩니다<span lang=EN-US>. </span>가격 및 요금은 변경될 수 있습니다<span
lang=EN-US>. </span>부싯돌에서 정기 구독료를 변경하는 경우<span lang=EN-US>, </span>사전에 미리 알려드릴 것입니다<span
lang=EN-US>. </span>이용자가 구독을 종료하거나 당사가 구독을 종료시킬 때까지 각 청구 기간이 시작되는 시점에 구독이 자동 갱신됩니다<span
lang=EN-US>. </span>이용자는 각 청구 기간이 갱신되기 전에 구독을 취소해야 합니다<span lang=EN-US>. </span>그렇지
않으면 선택한 결제 수단을 통해 다음 청구 기간의 구독료가 자동 결제됩니다<span lang=EN-US>.<br>
Google</span>과 같은 플랫폼에서 플레이하는 부싯돌 게임 내에서 구매한 구독 서비스의 경우 해당 플랫폼을 통해 언제든지 직접 취소할 수
있습니다<span lang=EN-US>.<br>
</span>다른 플랫폼의 경우<span lang=EN-US>, </span>고객 지원 웹사이트를 검토하거나 고객 지원 전화번호로 문의하여 자동
갱신 구독 취소와 관련된 정보를 확인하시기 바랍니다<span lang=EN-US>. </span>결제 관련 문제와 문의 사항에 대한 지원은<span
lang=EN-US> voc@busidol.com </span>으로 메일로 접수 가능합니다<span lang=EN-US>.<br>
</span>구매 후 <span lang=EN-US>7</span>일 이내에 구독 서비스를 취소 할 수 있으며<span lang=EN-US>,
</span>취소 전까지 사용한 구독 서비스에 대해 초기 결제 금액에서 합당한 비율을 제외한 나머지 금액을 환불 받을 수 있습니다<span
lang=EN-US>.<br>
Google</span>과 같은 플랫폼에서 플레이하는 부싯돌 게임의 경우 이 취소권 행사에 대한 자세한 내용은 구독과 관련된 해당 플랫폼의 결제
약관을 참조하십시오<span lang=EN-US>.<br>
</span>부싯돌 게임은 때때로 현재 구독 중이거나 구독 시작에 동의한 플레이어에게 일회성 또는 제한된 기간의 보너스를 제공할 수 있습니다<span
lang=EN-US>. </span>일반적으로<span lang=EN-US> &quot;</span>보너스<span lang=EN-US>&quot;</span>로
표시되는 이러한 항목은 현재 구독 중인 항목의 일부가 아니라는 점을 이해하시기 바랍니다<span lang=EN-US>.<br>
</span>부싯돌의 게임 및 서비스를 사용하는 경우에는 항상 부싯돌의 이용약관 및 개인정보처리방침의 적용을 받습니다<span
lang=EN-US>.<span class=apple-converted-space><br>
</span><br>
</span>부칙<span lang=EN-US>(2013.03.19)<br>
</span>이 약관은<span lang=EN-US> 2013</span>년<span lang=EN-US> 3</span>월<span
lang=EN-US> 19</span>일부터 적용됩니다<span lang=EN-US>.<span style='background:white'><o:p></o:p></span></span></span></p>

</div>

</body>

</html>
