<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="서비스이용약관(영문).files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>mk</o:Author>
  <o:LastAuthor>Josephine Fox</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>575</o:TotalTime>
  <o:Created>2022-05-13T06:59:00Z</o:Created>
  <o:LastSaved>2022-05-13T06:59:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>2645</o:Words>
  <o:Characters>15082</o:Characters>
  <o:Company>Hewlett-Packard Company</o:Company>
  <o:Lines>125</o:Lines>
  <o:Paragraphs>35</o:Paragraphs>
  <o:CharactersWithSpaces>17692</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=dataStoreItem href="서비스이용약관(영문).files/item0001.xml"
target="서비스이용약관(영문).files/props002.xml">
<link rel=themeData href="서비스이용약관(영문).files/themedata.thmx">
<link rel=colorSchemeMapping href="서비스이용약관(영문).files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>KO</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2010TableStyleRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="true"
   UnhideWhenUsed="true" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:돋움;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:Dotum;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:굴림;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:Gulim;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"\@돋움";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@굴림";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:돋움;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"제목 1 Char";
	mso-style-next:표준;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"맑은 고딕";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"맑은 고딕";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-font-kerning:1.0pt;
	font-weight:normal;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-priority:99;
	mso-style-link:"머리글 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:widow-orphan;
	tab-stops:center 225.65pt right 451.3pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:돋움;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-priority:99;
	mso-style-link:"바닥글 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:widow-orphan;
	tab-stops:center 225.65pt right 451.3pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:돋움;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	mso-themecolor:hyperlink;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-priority:1;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:돋움;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:40.0pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:4.0gd;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:돋움;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;}
span.Char
	{mso-style-name:"머리글 Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:머리글;}
span.Char0
	{mso-style-name:"바닥글 Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:바닥글;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;
	mso-style-unhide:no;}
span.1Char
	{mso-style-name:"제목 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"제목 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"맑은 고딕";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"맑은 고딕";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;}
span.hps
	{mso-style-name:hps;
	mso-style-unhide:no;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:9.0pt;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:돋움;
	mso-ascii-font-family:돋움;
	mso-fareast-font-family:돋움;
	mso-hansi-font-family:돋움;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:10.0pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url("서비스이용약관\(영문\).files/header.htm") fs;
	mso-footnote-continuation-separator:url("서비스이용약관\(영문\).files/header.htm") fcs;
	mso-endnote-separator:url("서비스이용약관\(영문\).files/header.htm") es;
	mso-endnote-continuation-separator:url("서비스이용약관\(영문\).files/header.htm") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:3.0cm 72.0pt 72.0pt 72.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:341470658;
	mso-list-type:hybrid;
	mso-list-template-ids:1483503824 349615094 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
@list l1
	{mso-list-id:694578504;
	mso-list-type:hybrid;
	mso-list-template-ids:1001557060 1718939970 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-number-format:decimal-enclosed-circle;
	mso-level-text:%1;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;
	mso-ansi-font-size:8.5pt;
	color:#666666;}
@list l1:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l1:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l1:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l1:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l1:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l1:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l1:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
@list l2
	{mso-list-id:702482072;
	mso-list-type:hybrid;
	mso-list-template-ids:888158096 -82142002 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-number-format:decimal-enclosed-circle;
	mso-level-text:%1;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@list l2:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l2:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l2:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l2:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l2:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l2:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l2:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l2:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
@list l3
	{mso-list-id:926234942;
	mso-list-type:hybrid;
	mso-list-template-ids:1372743852 -1817552744 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;}
@list l3:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l3:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l3:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l3:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l3:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l3:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l3:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l3:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
@list l4
	{mso-list-id:1356230886;
	mso-list-type:hybrid;
	mso-list-template-ids:-1684887022 419076396 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l4:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;}
@list l4:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l4:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l4:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l4:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l4:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l4:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l4:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l4:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
@list l5
	{mso-list-id:1372926438;
	mso-list-type:hybrid;
	mso-list-template-ids:-1536019302 1322560270 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l5:level1
	{mso-level-number-format:decimal-enclosed-circle;
	mso-level-text:%1;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;
	mso-bidi-font-family:굴림;}
@list l5:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l5:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l5:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l5:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l5:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l5:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l5:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l5:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
@list l6
	{mso-list-id:1460606853;
	mso-list-type:hybrid;
	mso-list-template-ids:-1044728914 -318714612 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l6:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;}
@list l6:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l6:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l6:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l6:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l6:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l6:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l6:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l6:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"표준 표";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:돋움;
	mso-font-kerning:1.0pt;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=KO link=blue vlink=purple style='tab-interval:40.0pt;word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><strong><span lang=EN-US style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:#0070C0;background:white'>Terms
of Service  <a href="./service.html" > (한글) </a> <br>
<br>
</span></strong><strong><span lang=EN-US style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:black;background:white'>Article
1. Purpose</span></strong><span lang=EN-US style='color:black'> <br>
</span><span lang=EN-US style='mso-bidi-font-family:굴림;color:#404040;
mso-themecolor:text1;mso-themetint:191;mso-font-kerning:0pt'>The purpose of
this terms of services (hereinafter referred to as “terms”) is to establish
rights, obligations, <span class=GramE>responsibilities</span> and other
required matters, regarding <span class=SpellE>Busidol</span> service (hereinafter
referred to as “service”) provided by <span class=SpellE>Busidol</span>
(hereinafter referred to as “company”), for the company and the service user
(hereinafter referred to as “user”).</span><span lang=EN-US style='color:black'><br>
<br>
<strong><span style='font-family:돋움;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;background:white'>Article 2. Definition of
Vocabularies</span></strong> <br>
</span><span lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:
191;background:white'>1. The definition of vocabularies used in this ‘terms’ are
as follows</span><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191'>.<br>
<span style='background:white'>1) The definition of user is a person who uses
games and services provided by the company (including members and non-members)
by establishing agreements based on this terms.</span><br>
<span style='background:white'>2) The definition of contents is any digitally
created content, related to the service, including all games, network services,
applications, game money and game items, provided by the company.</span><br>
<span style='background:white'>3) The definition of device is a machine that is
capable of downloading or installing contents including PC, cell phones, smart
phones, PDA, tablets, consoles or portable consoles.</span><br>
<span style='background:white'>4) The definition of service is any service
provided by the company, through wireless/wired networks, to enable network
gameplay including ranking, bulletin board, purchase of game money and game
items.<br>
</span>5) The definition of open market is a space, application or a web site
where deals between the users and <span class=SpellE>Busidol</span> is
delivered so that the users may download <span class=SpellE>Busidol</span>
application by paying money or by free.<br>
6) The definition of open market provider is a provider who manages an open
market.</span><span lang=EN-US style='color:#666666'><br>
</span><span lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:
191;background:white'>2. The definition of vocabularies used in this ‘terms’
are subject to the definitions of the applicable laws and regulations per
service except for definitions from clause 1 of this article. <span
class=GramE>Otherwise</span> undefined vocabularies are subject to general
commercial practices.<span class=apple-converted-space><br>
<br>
</span></span><strong><span lang=EN-US style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:black;background:white'>Article
3. Effect of Terms, Application and Revision</span></strong><span lang=EN-US
style='color:black'> <br>
</span><span lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:
191;background:white'>1. When the user downloads a game provided by the company
or uses contents and network services, then the user is considered to have
agreed to this ‘<span class=GramE>terms’</span>. This ‘terms’ may be revised
within the range of applicable laws and regulations on reasonable causes.
Revisions of important terms including rights and obligations of users and
members are notified beforehand. The revised terms are effective with
beforehand notification.<br>
</span><span lang=EN-US style='mso-bidi-font-family:굴림;color:#404040;
mso-themecolor:text1;mso-themetint:191;mso-font-kerning:0pt'>2. If a member
does not agree the revised terms, one may request withdrawal (cancellation). If
a member <span class=GramE>continues on</span> using the service seven days
after effective date of revision of terms, the member is considered to have
agreed to revisions of the terms.<br>
<br>
</span><strong><span lang=EN-US style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:black;background:white'>Article
4. Regulations out of the Terms</span></strong><span lang=EN-US
style='color:black'><br>
</span><span class=hps><span lang=EN style='mso-bidi-font-family:Arial;
color:#333333;mso-ansi-language:EN'>The company may place</span></span><span
lang=EN style='mso-bidi-font-family:Arial;color:#333333;mso-ansi-language:EN'> <span
class=hps>extra</span> t<span class=hps>erms or policies which are not</span> <span
class=hps>specified in</span> <span class=GramE><span class=hps>this terms of
services</span></span><span class=hps>.</span> <span class=hps>Terms and
policies</span> <span class=hps>are subject to the</span> <span class=hps>applicable
laws and <span class=GramE>regulations</span></span> <span class=hps>or</span> <span
class=hps>business practices</span> <span class=hps>established by the</span> g<span
class=hps>overnment of the Republic of Korea</span>.</span><span lang=EN-US
style='color:#404040;mso-themecolor:text1;mso-themetint:191;background:white'><br>
<br>
</span><strong><span lang=EN-US style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:black;background:white'>Article
5. Establishment of Service Agreements</span></strong><span lang=EN-US
style='color:black'><br>
</span><span lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:
191;background:white'>When the user downloads a game provided by the company or
uses contents and network services, then the user is considered to have agreed
to the terms of the agreements.<br>
<br>
</span><strong><span lang=EN-US style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:black;background:white'>Article
6. Protection and Usage of Personal Information</span></strong><span
lang=EN-US style='color:black'> <br>
</span><span lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:
191;background:white'>The company shall, as subject to the provisions of the
applicable laws and regulations, strive to protect users’ personal information.
Protection and usage of personal information shall be in accordance with the
privacy policy of the company and related laws and regulations. The user must
provide accurate latest information to <span class=SpellE>Busidol</span>. Issues
caused by the user submitting false or fictitious information is not
responsible for <span class=SpellE>Busidol</span>.<br>
<br>
</span><strong><span lang=EN-US style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:black;background:white'>Article
7. Obligation of the Company</span></strong><span lang=EN-US style='color:black'>
<br>
<span style='background:white'>1. The company shall not commit deeds prohibited
by related laws and <span class=GramE>this terms of service</span> and shall
strive to its best for continuous and stable services.</span><br>
<span style='background:white'>2. The company shall neglect security
responsibilities for protection of users’ personal information.</span><br>
<span style='background:white'>3. The company shall immediately settle
objectively reasonable complaints or opinions of the user through appropriate
processes. When immediate measures are not possible, the user should be
notified of the reason and process schedule.</span></span><span
class=apple-converted-space><span lang=EN-US style='color:#404040;mso-themecolor:
text1;mso-themetint:191;background:white'><br>
<br>
</span><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='color:black;background:white'>Article 8. Purchase of Paid Contents</span></b><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191;
background:white'><br>
</span></span><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191;background:white'>1. Paid contents purchased by the user
within the game service may only be used for the device which was used to
download or install the corresponding game service application.<br>
2. <span class=SpellE>Busidol</span> states the above clause when the user
downloads application from TV platform and the open market using the TV and
mobile application. <span class=SpellE>Busidol</span> is not responsible for
the issues caused by users’ not being familiar with this clause.<br>
3. Some of the applications of <span class=SpellE>Busidol</span> are only
useable when the smart TV and the smart phone are using the same Wi-Fi network.
Make sure to purchase contents considering your internet connection. <span
class=SpellE>Busidol</span> is not responsible for the issues caused by users’
not being familiar with this clause.<o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US>Article
9. Purchase<br>
</span></b><strong><span lang=EN-US style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:#404040;mso-themecolor:
text1;mso-themetint:191;font-weight:normal;mso-bidi-font-weight:bold'>1</span></strong><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'>.</span><span
lang=EN-US style='color:red;background:white'> </span><span lang=EN-US
style='color:#404040;mso-themecolor:text1;mso-themetint:191;background:white'>The
company is not responsible for purchases done by a third party caused by the
user not using password setting configuration of an open market or having the
password carelessly revealed.</span><span lang=EN-US style='color:#404040;
mso-themecolor:text1;mso-themetint:191'><br>
2. If the user has subscribed to a youth plan provided by the communication
provider, the in-app purchases done within the device is considered to be
agreed by the user’s legal representative.<br>
3. The user is responsible for sincere payment of the in-app purchase prices.</span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US><br>
<br>
<span style='color:black;mso-themecolor:text1'>Article 10. Subscription
Cancellation and Refund of Payments</span><br>
</span></b><span lang=EN-US style='color:black;mso-themecolor:text1'>1. In-app
purchases of the <span class=SpellE>Busidol</span> application are categorized
into <span class=SpellE>refundables</span> and non-<span class=SpellE>refundables</span>.</span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US><br>
</span></b><span lang=EN-US style='color:#333333;mso-bidi-font-weight:bold'>For
the following cases, cancellations of in-app purchase items are limited. Be
sure to be well-informed of these cases.</span><b style='mso-bidi-font-weight:
normal'><span lang=EN-US><br>
</span></b><span lang=EN-US style='color:#333333;mso-bidi-font-weight:bold'>1) For
single-use in-app purchase items<br>
2) For in-app purchase items which are immediately used or applied to <span
class=SpellE>Busidol</span> application <br>
3) For in-app purchase items which are acquired during normal usage of the <span
class=SpellE>Busidol</span> application <br>
4) For in-app purchase items with additional benefits whose benefits are
already used <br>
5) For in-app purchase items whose are sole in a bundle and a part of the
bundle is already used <br>
6) For in-app purchase items whose opening is considered to be using or
capsule/probability in-app purchase items whose effects are decided when opened.</span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US><br>
</span></b><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191'>When there are reasonable grounds for the cancellation, the
user may request cancellation by contacting </span><span lang=EN-US><a
href="mailto:tvapps@busidol.com">tvapps@busidol.com</a><span style='color:#404040;
mso-themecolor:text1;mso-themetint:191'>. It may take up to 7 days to handle
required processes for return, collection or erase of the in-app purchase items
and refund of payment.</span><b style='mso-bidi-font-weight:normal'><br>
</b><span style='color:#404040;mso-themecolor:text1;mso-themetint:191'>2. Purchase
of <span class=SpellE>Busidol</span> application or in-app items corresponds to
payment method provided by the open market provider. Therefore, when there is
an erroneous charge</span><span style='color:#333333;mso-bidi-font-weight:bold'>
occurred during purchase of <span class=SpellE>Busidol</span> application or
in-app items, the refund must be requested to the open market provider as a
rule. Nevertheless, when possible according to policy or system of the open
market provider, <span class=SpellE>Busidol</span> may request fulfillment of
required refund process to the open market provider.</span><b style='mso-bidi-font-weight:
normal'><br>
</b><span style='color:#333333;mso-bidi-font-weight:bold'>3. If the user
arbitrarily <span class=GramE>use</span> reset function or erases downloaded
game application or withdraws from a network game application, <span
class=SpellE>Busidol</span> is not responsible for any compensations or
refunds.<br>
</span><b style='mso-bidi-font-weight:normal'><br>
<strong><span style='font-family:돋움;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;color:black;background:white'>Article 11. Copyrights
of the Posts</span></strong></b><span style='color:black'><br>
</span><span style='color:#404040;mso-themecolor:text1;mso-themetint:191;
background:white'>1. Rights and responsibilities regarding posts made during
the user’s usage of services are solely on the user oneself.</span><span
style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>2. Rights to works by the company and other
intellectual rights belong to the company.</span><br>
<span style='background:white'>3. If the posts by the user are determined to
conform to each of these items, the company may erase the post without prior
notification and may reject registrations.</span><br>
<span style='background:white'>1) The content of the post slanders other users,
other people, invades one’s privacy or injures one’s honor</span><br>
<span style='background:white'>2) The content of the post may or actually
affect stable management of the service</span><br>
<span style='background:white'>3) The content of the post is considered to be
related with criminal acts</span><br>
<span style='background:white'>4) The content of the post invades the company’s
or a third party’s intellectual rights or other rights</span></span><b
style='mso-bidi-font-weight:normal'><br>
<br>
</b></span><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-bidi-font-family:굴림;color:black;mso-themecolor:text1;mso-font-kerning:
0pt'>Article 12. Service Hours</span><span lang=EN-US><br>
</span></b><span lang=EN-US>1. Unless due to business or technical reasons by
the company, the service is run 24 hours a day and 365 days a year. Nevertheless,
when required by routine inspections and such, the company may temporary stop
the service on a date or time determined by the company. The time and date must
be prior notified on the application.<br>
2. The company may temporarily stop the service due to unavoidable reasons such
as emergency system inspection, system extensions or exchanges. The company may
completely stop currently provided service on the basis of reasons determined
appropriate by the company such as exchanging to a new service.<br>
3. When providing regular service is impossible due to national emergency,
blackout, disorders in service facilities or deluge on services, the company
may stop all or part of the service. Nevertheless, in this case, the reason and
period should be notified to the members before or after the event.<b
style='mso-bidi-font-weight:normal'><br>
</b>4. The service may divide the service into certain range and designate
service hours per each range and if needed members who are allowed for each
range. In this case, the detail is notified to the users.<b style='mso-bidi-font-weight:
normal'><br>
</b>5. When stopping the whole service is required due to changes in market,
technological requirements, decrease in preference of service users, directing
other games, operational issues or the company’s urgent situations, the company
may stop providing the service but it must notified on the initial screen of
the application and in-game notifications 30 days prior to the date of stop of
the service. The user may not request the service to be provided again or
compensations for stopping the services.<span class=apple-converted-space><b
style='mso-bidi-font-weight:normal'><br>
<br>
<span style='color:black;mso-themecolor:text1'>Article 13. Limitations to the
Service</span><br>
</b></span><span style='color:#404040;mso-themecolor:text1;mso-themetint:191'>When
the user’s usage of services corresponds to one of the items below, the company
may limit the user from using the service</span><b style='mso-bidi-font-weight:
normal'><br>
</b><span style='color:#404040;mso-themecolor:text1;mso-themetint:191'>1.</span><b
style='mso-bidi-font-weight:normal'> </b><span style='color:#404040;mso-themecolor:
text1;mso-themetint:191'>Using someone else’s identity illegally, using false
identity or impersonation of operators<br>
2. Arbitrary modification, manipulation or changing <span class=SpellE>Busidol</span>
application or its data<br>
3. Actions which injure other user’s honor, insults, or causing sexual or
personal humiliations<br>
4. Actions which threaten other users or causing continuous pains<br>
5. Using <span class=SpellE>Busidol</span> application for profits or for
criminal acts<br>
6. Collecting or revealing other person’s personal information without the
owner’s agreements<br>
7. Selling, <span class=GramE>transferring</span> or securing items or accounts
of the <span class=SpellE>Busidol</span> application with permission of <span
class=SpellE>Busidol</span><br>
8. Purchasing in-app items abnormally, not by the method provided by <span
class=SpellE>Busidol</span> application or <span class=SpellE>or</span> from a
third party rather than <span class=SpellE>Busidol</span><br>
9. When an underage purchases in-app items without agreement of the legal
representative or someone under the age of 14 submits one’s personal
information without agreement of the legal representative<br>
10. Abusing or spreading bugs of the <span class=SpellE>Busidol</span>
application, or abnormally acquiring items or spreading the way how to do so<br>
11. When the user does not pay payments of <span class=SpellE>Busidol</span>
application or its in-app items<br>
12. Other deeds which violate criminal law, youth protection law, contents industry
promotion law and game industry promotion law</span><b style='mso-bidi-font-weight:
normal'><br>
</b></span><span lang=EN-US style='mso-bidi-font-family:굴림;color:#404040;
mso-themecolor:text1;mso-themetint:191;mso-font-kerning:0pt'>When the user uses
the service according to the above limitation regulations, the company may stop
or cancel the user’s service usage without other notifications and according to
separately determined regulations.</span><b style='mso-bidi-font-weight:normal'><span
lang=EN-US><br>
<br>
</span></b><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-bidi-font-family:굴림;color:black;mso-themecolor:text1;mso-font-kerning:
0pt'>Article 14. Advertisements </span><span lang=EN-US><br>
</span></b><strong><span lang=EN-US style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:#404040;mso-themecolor:
text1;mso-themetint:191;font-weight:normal;mso-bidi-font-weight:bold'>1. The
company may provide advertisements related with <span class=SpellE>Busidol</span>
or a third party’s product or service to the user and the user agrees on it.</span></strong><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
2. The company is not responsible for any advertisement of <strong><span
style='font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:
minor-bidi;font-weight:normal;mso-bidi-font-weight:bold'>third party’s product
or service </span></strong>provided within the <span class=SpellE>Budisol</span>
application.</span><b style='mso-bidi-font-weight:normal'><span lang=EN-US><br>
<br>
<span class=apple-converted-space><span style='color:black;mso-themecolor:text1'>Article
15. Damage Compensation</span><br>
</span></span></b><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191;background:white'>1. The company is not responsible for any
damage inflicted to the user related with the free service provided by the
company. Nevertheless, if the damage is caused by imputation of the company,
the company shall compensate for the damage inflicted on the user.</span><span
lang=EN-US style='color:#404040;mso-themecolor:text1;mso-themetint:191'><br>
<span style='background:white'>2. Regarding the company’s providing discrete
services to the user by establishing partnership agreements with the discrete
service provider, if the user agrees on terms of the discrete service and
damages are inflicted due to imputation of the discrete service provider, the
related damages are responsible of the discrete service provider.</span></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US><br>
<br>
<span style='color:black;mso-themecolor:text1;background:white'>Article 16. Cancellation
of Service</span><br>
</span></b><span lang=EN-US style='color:#333333;mso-bidi-font-weight:bold'>The
user may cancel terms of services of the <span class=SpellE>Busidol</span>
application that have account function anytime by removing <span class=SpellE>Busidol</span>
application or withdrawing membership required for use of <span class=SpellE>Busidol</span>
application. In this case, the user may not request refunds for in-app items
which are purchased or used.</span><b style='mso-bidi-font-weight:normal'><span
lang=EN-US><br>
<br>
<span style='color:black;mso-themecolor:text1;background:white'>Article 17. Exemption
Clause</span><br>
</span></b><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191;background:white'>1. The company is exempt from responsible
of service provision for causes such as natural disasters or other similar
uncontrollable causes.</span><span lang=EN-US style='color:#404040;mso-themecolor:
text1;mso-themetint:191'><br>
<span style='background:white'>2. The company is exempt from damages caused by
unavoidable causes such as maintenance or exchange of service facilities,
periodic inspections or constructions.</span><br>
<span style='background:white'>3. The company is exempt from disorder in
service use due to imputation of the user. Nevertheless, the company is not
exempt if the user has unavoidable or reasonable grounds.</span><br>
<span style='background:white'>4. The company is not responsible for accuracy
or credibility of information, data and facts posted by the user regarding the
service.</span><br>
<span style='background:white'>5. The company is exempt for responsibilities if
the users or a user and a third party commits a trade using the service as a
medium.</span><br>
<span style='background:white'>6. Unless otherwise regulated in related laws,
the company is not responsible for usage of freely provided services.</span><br>
<span style='background:white'>7. The company is not responsible for the user’s
not acquiring expected profits or losing profits during usage of the service.</span><br>
<span style='background:white'>8. The company is not responsible for loss of
the user’s experience points, ranking, <span class=GramE>items</span> or game
money on the game unless due to imputation of the company.</span></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US><br>
<br>
<strong><span style='font-family:돋움;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;color:#333333'>Article 18. Settlements</span></strong><strong><span
style='font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:
minor-bidi;mso-bidi-font-weight:normal'><br>
</span></strong></span></b><span lang=EN-US style='color:#404040;mso-themecolor:
text1;mso-themetint:191'>1. The user may request mediation to the contents
dispute conciliation committee according to contents industry promotion law
regarding disputes related with <span class=GramE>this terms of services</span>.<br>
2. Jurisdiction of the lawsuit regarding dispute between <span class=SpellE>Busido</span>
and the user is determined by the civil procedure code of Republic of Korea<br>
<br>
</span><strong><span lang=EN-US style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:#333333'>Article 19. Nickname
policy</span></strong><strong><span lang=EN-US style='font-family:돋움;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
mso-bidi-font-weight:normal'><br>
</span></strong><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191'>Basically, When using BUSIDOL apps Nick name can be changed
by own anytime.<br>
However, In case of below, Admin may change it forcedly or control additionally
if need.<br>
1. A name that impersonates a company, its employees or officials and
operators.<br>
2. Names that includes abusive and slang, advertising, and sensational content.<br>
3. A name contrary to other statutes or social norms.<br>
4. Trademark rights of other third parties, names that may violate copyrights<br>
5. A name deemed to have the purpose of criticizing, insulting, or defaming a
particular person, group, organization, region, religion, etc.<br>
6. Names that cause inconvenience to other users due to political content<br>
7. Offensive name for another's family or deceased.<br>
8. A Name disparaging victims of social issues<br>
<br>
</span><strong><span lang=EN-US style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:#333333'>Article 20. Permanent
suspension of illegal users</span></strong><strong><span lang=EN-US
style='font-family:돋움;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:
minor-bidi;mso-bidi-font-weight:normal'><br>
</span></strong><span lang=EN-US style='color:#404040;mso-themecolor:text1;
mso-themetint:191'>All accounts of the user who is busted by illegal cheating
are deleted during period for retention and use of personal information.<br>
<br>
</span><strong><span lang=EN-US style='font-family:돋움;mso-bidi-font-family:
"Times New Roman";mso-bidi-theme-font:minor-bidi;color:#333333'>Article 21. Terms
of Subscription</span></strong><span lang=EN-US><br>
Some of BUSIDOL's games may offer subscription services. If you purchase a
subscription, then by clicking the purchase button you are requesting that We
begin supplying the subscription services immediately and are entering into a
periodic subscription contract with Us.<br>
You are also authorizing a charge to you of a periodic subscription fee at the
rate quoted at the time of purchase.<br>
For subscription services purchased in a BUSIDOL game played on a platform such
as Google, the platform will charge you for the subscription fee and the
platform’s payment terms will apply.<br>
Please review the appropriate platform’s payment terms for additional
information.<br>
Subscription charges will be applied to the payment instrument you provide when
you start your subscription (or to a different payment instrument, if you
change your account information).<br>
Please note that prices and charges are subject to change.<br>
If BUSIDOL makes a change to the periodic subscription rate, we will let you
know in advance.<br>
Your subscription will automatically renew at the start of each billing period
unless and until you terminate your subscription or we terminate it.<br>
You must cancel your subscription before it renews each billing period,
otherwise payment of the next billing period’s subscription fees will be taken
automatically via your chosen payment method.<br>
For subscription services purchased in a BUSIDOL game played on a platform such
as Google, you may cancel at any time directly through the platform.<br>
For other platforms, please review their customer support websites or contact
their customer support numbers for information regarding canceling
auto-renewing subscriptions.<br>
Please note that support for billing-related issues and questions is available
in voc@busidol.com.<br>
Subscription services may be cancelled within 7 days from the date of your
purchase and you may obtain a refund of your initial payment minus a reasonable
pro-rated portion to cover your use of the subscription service prior to
cancellation.<br>
For BUSIDOL games played on a platform such as Google, please refer to the
platform’s payment terms relevant to subscriptions for more information on
exercising this cancellation right.<br>
BUSIDOL games may occasionally offer a one-time or limited-time bonus to
players that have a current subscription or who agree to start a subscription.<br>
You understand that these items, which will generally be marked as “bonus”
items, will not be a part of your ongoing subscription.<br>
All use of BUSIDOL's games and services is governed by the BUSIDOL Terms of
Service and Privacy Policy.<br>
<br>
<span style='color:#404040;mso-themecolor:text1;mso-themetint:191'>Supplementary
Provision (2013.03.19)<br>
This terms of services is effective as of March 19<sup>th</sup>, 2013.</span></span></p>

</div>

</body>

</html>
